Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 29 Nov 2025 10:00:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41BC:5AE83:264791B:26B43A0:692AC1FB
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 09:50:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22042-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764409852.853770,VS0,VE393
Vary: Accept-Encoding
X-Fastly-Request-ID: cbdbf2ce3ca66d6f2aa36330572c25d69e4e5fcf

