Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 29 Nov 2025 09:15:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E087:8B6F4:258B1EE:25F6A0E:692AB76D
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 09:50:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200085-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764409850.803583,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: a3b8e824829a11c10c6de3d28421f26cd703e56f

