Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 29 Nov 2025 09:36:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 276C:AACA0:26C0A94:272D6FE:692ABC4A
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 09:50:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22072-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764409856.672448,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: c234ded31e70514216b555fa8f955ee29e884547

