Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 29 Nov 2025 09:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81E5:124753:25A43A5:2611CA4:692AC176
Accept-Ranges: bytes
Date: Sat, 29 Nov 2025 09:50:51 GMT
Via: 1.1 varnish
Age: 133
X-Served-By: cache-mad22074-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1764409852.865097,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: fd8c1a0a80b21a1b5e0766449ec2fc655561c4f2

