Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 29 Nov 2025 10:00:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3017:5AE83:2647682:26B40FB:692AC1F8
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 09:50:49 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350059-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764409849.250137,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: d03bbd636b12584f5f795c78c5fe72dc8b1a1667

