Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 29 Nov 2025 09:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC2D:B8974:258E209:25F92FC:692AB4DE
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 09:50:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22039-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764409848.256833,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b83ebfe67263ecba03e7be4cae02a84b768997b

