Connection: close
Content-Length: 1412533
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-158db5"
expires: Sat, 29 Nov 2025 10:06:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6461:B2959:263DE21:26ABE51:692AC368
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 09:56:57 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350021-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764410217.805846,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e99e0c9a43477202243f26ca2a83912dae3d019

