Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 29 Nov 2025 09:50:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 946C:1A10EA:25888D9:25F5B89:692ABF7F
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 09:50:48 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350047-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764409849.585897,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bd9cc366cc097f5d964ada7a8f9f255ec87f474

