Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 29 Nov 2025 09:09:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B701:100F01:267D794:26E8E84:692AB5E5
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 09:50:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200095-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764409850.037691,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 17c5ec8b582fe6a0508bb56616c69774d129d3a1

