Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 29 Nov 2025 08:36:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 356E:1F2D92:25DEDE6:2648C62:692AAE51
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 09:50:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22064-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764409849.378682,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: c3bc6b8efd1d4522a48dcab584a4fc46cfe24bbb

