Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 29 Nov 2025 08:52:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20FD:425DB:2529B6D:2594210:692AB1DF
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 09:50:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200113-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764409849.227857,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 76b4f7ae199236fb29784da5c676439702c72794

