Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 29 Nov 2025 08:36:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67F2:425DB:24F54A1:255EF73:692AAE51
Accept-Ranges: bytes
Age: 131
Date: Sat, 29 Nov 2025 09:50:48 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350041-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764409849.968558,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c7074986b7b04870104cae31a75fea75c8bc8b1

